* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --container-full-width: 100%;
  --container-width: 1150px;
  --primary-color: #011c38; /* (rgb(1,28,56) )*/
  --item-color: rgb(155, 151, 151);
}
/* div { border:1px solid red; padding:10px; } */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: var(--primary-color);
}
a {
  color: var(--primary-color);
  text-decoration: none;
}
a:hover {
  opacity: 0.6;
}
.container-full {
  width: var(--container-full-width);
}
.container {
  width: var(--container-width);
  margin: auto;
}
.header {
  height: 135px;
  background-image: url("/images/background.png");
}
.header,
.header a {
  color: #fff;
}
.header-top {
  height: 35px;
  line-height: 35px;
  /* background-color: var(--primary-color);
    opacity: 0.4; */
  background-color: rgba(1, 28, 56, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.header-bottom {
  height: 100px;
  line-height: 100px;
}
.header-top-content {
  display: flex;
  justify-content: space-between;
}
.header ul {
  list-style: none;
}
.header li {
  display: inline-table;
}
.header li + li {
  margin-left: 20px;
}
.header-bottom-content {
  display: flex;
  justify-content: space-between;
}
.header-bottom-name {
  font-size: 1.5em;
  font-weight: bold;
}
.header-bottom-menu {
  font-size: 1.2em;
}

.banner {
  height: 320px;
  background-color: var(--primary-color);
}
.banner-content {
  display: flex;
  color: #fff;
}
.banner-image {
  position: relative;
  width: 50%;
}
.banner-image img {
  position: absolute;
  top: 30px;
}
.banner-connect {
  width: 50%;
  padding: 30px 0 0 20px;
}
.banner-connect-form {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 5px;
  column-gap: 15px;
}
#banner-connect-form-title {
  grid-column: 1/3;
  font-size: 2.5em;
  padding-bottom: 30px;
}
#banner-connect-form-bottom {
  grid-row: 4/5;
  grid-column: 1/3;
  text-align: right;
}
.banner-connect input {
  width: 100%;
  background-color: rgb(27, 51, 76);
  color: #fff;
  padding: 8px;
  border: none;
}
.banner-connect button {
  padding: 8px 14px 8px 14px;
  border: 2px solid #ea6645;
  color: #ea6645;
  background-color: transparent;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
}

.middle {
  padding: 50px 0;
}
.middle-content,
.training-content,
.gallery-content {
  display: flex;
  justify-content: space-between;
}
.news,
.event,
.mission {
  width: 33.3333%;
  padding: 0 10px;
}
.title {
  font-size: 22px;
  padding: 10px 0;
}
.title-underline {
  display: block;
  padding: 5px 0;
  border-bottom: 2px solid var(--item-color);
  width: 40px;
}
.post,
.article,
.mission-content {
  padding: 10px 0;
}
.post-item {
  border-bottom: 1px solid var(--item-color);
}
.post-item__time {
  font-size: 12px;
  color: var(--item-color);
  padding: 10px 0;
}
.post-item__time span {
  padding-left: 2px;
}
.post-item__title {
  padding-top: 5px;
  padding-bottom: 15px;
  padding-left: 15px;
}
.post-item__title a {
  font-size: 15px;
  color: rgb(11, 11, 148);
}
.post-item__title a:hover,
.list-branch li a:hover {
  opacity: 0.8;
}
.article-item {
  display: flex;
  padding-left: 5px;
  padding: 15px 0;
}
.article-item__content {
  padding: 0 5px;
}
.article-item__content a {
  font-size: 15px;
  color: rgb(11, 11, 148);
}
.article-item__content p {
  padding-top: 10px;
  color: var(--item-color);
}
.mission-content p {
  font-size: 14px;
  color: var(--item-color);
  padding: 10px 0;
  text-align: justify;
}
.training-content {
  background-color: #032a50;
  color: white;
  padding: 30px 50px;
  margin-bottom: 20px;
}
.list-branch li {
  padding: 10px;
}
.list-branch li a {
  color: white;
  font-size: 12px;
}

.gallery {
  margin-top: 50px;
}
.famous-face {
  width: 35%;
}
.library-img {
  width: 65%;
  padding-left: 20px;
}
.card-item {
  display: flex;
  border: 1px solid rgba(187, 184, 184, 0.877);
  padding: 10px;
  width: 350px;
  margin-top: 10px;
}
.card-item__img img {
  width: 70px;
  height: 75px;
}
.card-item__content {
  padding-left: 10px;
}
.content-title a {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color);
}
.content-title a:hover {
  opacity: 0.8;
}
.content-concept {
  padding-top: 10px;
}
.content-concept p {
  padding: 2px 0;
}
.content-concept p:first-child {
  color: var(--item-color);
}
.content-concept p:last-child {
  font-weight: 500;
  color: var(--primary-color);
}
.library-img__content {
  padding: 10px 0;
}
.library-img__top img,
.library-img__bottom img {
  width: 100px;
  height: 100px;
}

.footer {
  background-color: #032a50;
  margin-top: 50px;
}
.footer-content {
  display: flex;
  color: white;
}
.footer-contact,
.footer-link,
.footer-introduce {
  width: 33.3333%;
  padding: 10px 0;
}
.footer-contact__content,
.footer-link__content,
.footer-introduce__content {
  margin-top: 10px;
  margin-bottom: 20px;
}
.contact-content__address-university {
  margin-bottom: 20px;
}
.contact-content__address-university p:first-child {
  font-weight: bold;
  padding-bottom: 5px;
}
.contact-content__address-phone p {
  padding: 2px 0;
}
.index-underline {
  text-decoration: underline;
}
.list-link li {
  padding: 2px 0;
}
.list-link li a {
  color: white;
}
.footer-introduce__content p {
  line-height: 1.2rem;
}
.copyright {
  background-color: var(--primary-color);
}
.copyright p {
  color: white;
  padding: 20px 0;
}
